----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   2022/12/3  ¤U¤È 07:44:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3-RoundHoles.TXT
ASCII SlotHoles File : PCB3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             144       PTH        578.79mm (22.79inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        47.12mm (1.85inch)
T3      0.7mm (28mil)                                             Round             2         PTH        5.78mm (0.23inch)
T4      0.8mm (31mil)                                             Round             4         PTH        7.62mm (0.30inch)
T5      0.85mm (33mil)                                            Round             60        PTH        288.42mm (11.36inch)
T6      3mm (118mil)                                              Round             4         PTH        137.00mm (5.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              218

Total Processing Time (hh:mm:ss) : 00:00:01
